# Scanopy
SCANOPY_BASE_URL="http://scanopy-server.domain.foo:60072"
SCANOPY_TOKEN="scp_u_xxxxxxxxxxxxxxxxx"
# optionnel
SCANOPY_NETWORK_ID="40f9dc2a-a52c-4050-9cf6-c4936a4a3d87"

# Checkmk
CHECKMK_BASE_URL="https://checkmk-server.domain.foo"
CHECKMK_SITE="checkmk-site"
CHECKMK_USER="checkmk-dedicated-user"
CHECKMK_SECRET="xxxxxxxxxxxxxxxxx"

# Règles
SCANOPY_IGNORE_TAG="nocheckmk"
CHECKMK_EXTRA_IP_LABEL="vpn_ip"
SCANOPY_WARN_AT="1"
SCANOPY_CRIT_AT="5"
HTTP_TIMEOUT="10"
