# Scanopy Infos
SCANOPY_BASE_URL=http://srvscanopy.domain.lan:60072
SCANOPY_TOKEN=scp_u_Token
# optionnel
SCANOPY_NETWORK_ID=40f9dc2a-a52c-4050-9cf6-c4936a4a3d87

# Checkmk Infos
CHECKMK_BASE_URL=http://srvcheckmk.domain.lan
CHECKMK_SITE=checkmk_monitoring_site
CHECKMK_USER=checkmk_dedicated_user
CHECKMK_SECRET=checkmk_dedicated_user_password

#LAN (comma separated)
ALLOWED_CIDRS=192.168.1.0/24,192.168.3.0/24,10.10.1.0/24

# Rules LAN_Discovery
NOCHECKMK_TAG_ID=690ea7fe-af86-4947-9969-8afbea10813f
CHECKMK_EXTRA_IP_LABEL=vpn_ip
SCANOPY_WARN_AT=1
SCANOPY_CRIT_AT=5
HTTP_TIMEOUT=10

#Rules DNS Compliance
##Create a tag on scanopy. Get is ID. Paste here. Compliance will be skipped for hosts with this tag
NODNS_TAG_ID=690ea7fe-af86-4947-9969-8afbea10813f
##If FULL_DETAIL is set true, two services are created for each hosts. one for PTR record. One for A record
FULL_DETAIL=false
DETAIL_MAX_LINES=25
DETAIL_MAX_PER_CATEGORY=10
